# ~/pizzaria/backend/docker-compose.yml

version: '3.8'

services:
  postgres:
    image: postgres:16-alpine
    container_name: pizzaria-db
    restart: always
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: pedro
      POSTGRES_PASSWORD: senha_forte_aqui
      POSTGRES_DB: pizzaria
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data: